# We are using a Clone J-Link, so change this if you use a different debug adaptor
source [find interface/jlink.cfg]

# Must use SWD Mode.  Not specifying this won't work.
transport select swd

# 1mhz debug clock
adapter_khz 1000


# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

# chip name - The Chip we use
set CHIPNAME at91samd21j18

# Its standard definitions.
source [find target/at91samdXX.cfg]

#init
#jlink hwstatus
